NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCF8aURbPd9hnEx0z0IAdBG0VkIsjI6YJ8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="weather-app-26b5b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="weather-app-26b5b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="weather-app-26b5b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="591896924673"
NEXT_PUBLIC_FIREBASE_APP_ID="1:591896924673:web:03d8b024fb801990c0a600"

I18NEXUS_API_KEY="bxnlsj79n4FYuG7ZX98m6Q"
